<project name="Digital Archives Workflow" default="package" basedir=".">
    <description>
        Digital Archive Workflow Module
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="config"  location="config"/>
  <property name="dependencies"  location="data"/>
  <property name="script"  location="script"/>
  <property file="build.number" />
  <property name="version" value="0.0.1"/>
	
  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>  	
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" source="1.6" target="1.6">
    	<classpath>
  	      <fileset dir="lib">
  	        <include name="**/*.jar"/>
  	      </fileset>
    	</classpath>
  	</javac>
  </target>

  <target name="instrument" depends="compile" description="ActiveJDBC's classes instrumentation">
  	 <java classname="org.javalite.instrumentation.Main">
        <sysproperty key="outputDirectory" value="${build}"/>
  	 	<classpath>
  	 	  <pathelement path="${build}"/>
  	      <fileset dir="lib">
  	        <include name="**/*.jar"/>
  	      </fileset>
    	</classpath>
  	 </java>
  </target>
  
	<target name="jar" depends="compile, instrument" description="generate the distribution" >
	  	<!-- increment build number -->
	  	<buildnumber/>
		
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>

	  	<!-- Copy log4j file to build path -->
	  	<copy file="${src}/log4j.properties" todir="${build}"/>
	  	
	  	<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	  	<jar jarfile="${dist}/DAW.jar" basedir="${build}">
	  		<manifest>
	  		        <attribute name="Implementation-Version" value="${version}_${build.number}"/>
	  		</manifest>
	  	</jar>
	  </target>
	
  <target name="package" depends="jar" description="create release package">
  	
  	<!-- Create config dir -->
  	<mkdir dir="${dist}/config"/>
  	<copy todir="${dist}/config">
  	    <fileset dir="${config}"/>
  	</copy>
  	
  	<!-- Create data dir -->
  	<mkdir dir="${dist}/data"/>
  	<copy todir="${dist}/data">
  		<fileset dir="${dependencies}"/>
  	</copy>
  	
  	<!-- Create lib dir -->
  	<mkdir dir="${dist}/lib"/>
  	<copy todir="${dist}/lib">
  		<fileset dir="lib"/>
  	</copy>
  	
  	<!-- Copy script dir to root path -->
  	<copy todir="${dist}/">
  	  	<fileset dir="${script}"/>
    </copy>

  	<!-- Copy log4j file to root path -->
  	<!-- copy file="${src}/log4j.properties" todir="${dist}"/ -->

  	<!-- Zip every thing -->
  	<zip destfile="${dist}/DAWorkflow_${version}_${build.number}.zip" basedir="${dist}"/>
  	
  	<!-- Delete every thing except Zip-->
  	<delete dir="${dist}/config" />
  	<delete dir="${dist}/lib" />
  	<delete dir="${dist}/data" />
  	<delete dir="${dist}">
  	    <exclude name="**/*.zip"/>
  	</delete>
  </target>
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>